<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emis.Controllers.loginRegisterController">
    <center>
        <AnchorPane fx:id="anchorPane" onMouseClicked="#anchorPaneRequestFocus" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #0A53B0;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="184.0" fitWidth="168.0" layoutX="557.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/logo.png" />
                    </image>
                </ImageView>
                <Label layoutX="527.0" layoutY="263.0" text="Enrollment System" textFill="WHITE">
                    <font>
                        <Font name="System" size="28.0" />
                    </font>
                </Label>
            <AnchorPane fx:id="anchorPaneLogin" layoutX="464.0" layoutY="392.0">
               <children>
                      <TextField fx:id="textFieldLoginEmail" onKeyPressed="#loginFieldsPressedEnter" prefHeight="44.0" prefWidth="352.0" promptText="Email Address" style="-fx-background-color: #0A53B0; -fx-border-color: white; -fx-border-radius: 3px; -fx-text-fill: white;">
                          <font>
                              <Font name="System" size="18.0" />
                          </font>
                      </TextField>
                      <PasswordField fx:id="passwordFieldLoginPassword" layoutY="53.0" onKeyPressed="#loginFieldsPressedEnter" prefHeight="44.0" prefWidth="352.0" promptText="Password" style="-fx-background-color: #0A53B0; -fx-border-color: white; -fx-border-radius: 3px; -fx-text-fill: white;">
                     <font>
                        <Font size="18.0" />
                     </font></PasswordField>
                      <TextField fx:id="textFieldLoginPassword" layoutY="53.0" onKeyPressed="#loginFieldsPressedEnter" prefHeight="44.0" prefWidth="352.0" promptText="Password" style="-fx-background-color: #0A53B0; -fx-border-color: white; -fx-border-radius: 3px; -fx-text-fill: white;" visible="false">
                          <font>
                              <Font name="System" size="18.0" />
                          </font>
                      </TextField>
                  <ImageView fx:id="imageToggleLoginPassword" fitHeight="20.0" fitWidth="20.0" layoutX="324.0" layoutY="65.0" onMouseClicked="#toggleLoginPassword" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Show%20Password.png" />
                     </image>
                     <effect>
                        <ColorAdjust brightness="1.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                      <JFXButton layoutX="1.0" layoutY="159.0" onAction="#logInOnAction" prefHeight="47.0" prefWidth="352.0" style="-fx-background-color: white; -fx-text-fill: #0A53B0;" text="Log In">
                          <font>
                              <Font name="System Bold" size="18.0" />
                          </font>
                      </JFXButton>
                      <Label focusTraversable="false" layoutX="172.0" layoutY="218.0" onMouseClicked="#createAnAccountClicked" text="Create an account" textFill="WHITE" underline="true">
                          <font>
                              <Font name="System" size="18.0" />
                          </font>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </Label>
                      <Label focusTraversable="false" layoutX="42.0" layoutY="218.0" text="Not registered?" textFill="#aeaeae">
                          <font>
                              <Font name="System" size="18.0" />
                          </font>
                      </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneRegister" layoutX="464.0" layoutY="332.0" prefHeight="350.0" prefWidth="353.0" visible="false">
               <children>
                  <Label layoutX="-4.0" text="Kindly fill in your details to create an account" textFill="#aeaeae">
                     <font>
                        <Font name="System" size="18.0" />
                     </font>
                  </Label>
                  <FlowPane layoutY="47.0" prefHeight="153.0" prefWidth="352.0" vgap="9.0">
                     <children>
                        <TextField fx:id="textFieldRegisterEmail" onKeyPressed="#registerFieldsPressedEnter" prefHeight="44.0" prefWidth="352.0" promptText="Email Address" style="-fx-background-color: #0A53B0; -fx-border-color: white; -fx-border-radius: 3px; -fx-text-fill: white;">
                           <font>
                              <Font name="System" size="18.0" />
                           </font>
                        </TextField>
                        <AnchorPane>
                           <children>
                              <PasswordField fx:id="passwordFieldRegisterNewPassword" onKeyPressed="#registerFieldsPressedEnter" prefHeight="44.0" prefWidth="352.0" promptText="Password" style="-fx-background-color: #0A53B0; -fx-border-color: white; -fx-border-radius: 3px; -fx-text-fill: white;">
                                 <font>
                                    <Font size="18.0" />
                                 </font></PasswordField>
                              <TextField fx:id="textFieldRegisterShowNewPassword" onKeyPressed="#registerFieldsPressedEnter" prefHeight="44.0" prefWidth="352.0" promptText="Password" style="-fx-background-color: #0A53B0; -fx-border-color: white; -fx-border-radius: 3px; -fx-text-fill: white;" visible="false">
                                 <font>
                                    <Font name="System" size="18.0" />
                                 </font>
                              </TextField>
                              <ImageView fx:id="toggleNewPassword" fitHeight="20.0" fitWidth="20.0" layoutX="322.0" layoutY="12.0" onMouseClicked="#toggleHideShowRegisterNewPassword" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Show%20Password.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <PasswordField fx:id="passwordFieldConfirmNewPassword" onKeyPressed="#registerFieldsPressedEnter" prefHeight="44.0" prefWidth="352.0" promptText="Confirm Password" style="-fx-background-color: #0A53B0; -fx-border-color: white; -fx-border-radius: 3px; -fx-text-fill: white;">
                                 <font>
                                    <Font size="18.0" />
                                 </font></PasswordField>
                              <TextField fx:id="textFieldRegisterShowConfirmNewPassword" onKeyPressed="#registerFieldsPressedEnter" prefHeight="44.0" prefWidth="352.0" promptText="Confirm Password" style="-fx-background-color: #0A53B0; -fx-border-color: white; -fx-border-radius: 3px; -fx-text-fill: white;" visible="false">
                                 <font>
                                    <Font name="System" size="18.0" />
                                 </font>
                              </TextField>
                              <ImageView fx:id="toggleConfirmNewPassword" fitHeight="20.0" fitWidth="20.0" layoutX="322.0" layoutY="12.0" onMouseClicked="#toggleHideShowRegisterConfirmNewPassword" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Show%20Password.png" />
                                 </image>
                                 <effect>
                                    <ColorAdjust brightness="1.0" />
                                 </effect>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </FlowPane>
                  <JFXCheckBox fx:id="checkBoxTermsAndConditions" layoutX="11.0" layoutY="259.0" onAction="#termsAndConditions" text="I agree to terms and conditions" textFill="#aeaeae" unCheckedColor="#a1a1a1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXCheckBox>
                  <JFXButton fx:id="btnRegisterAccount" disable="true" layoutX="1.0" layoutY="295.0" onAction="#registerAccountOnAction" prefHeight="47.0" prefWidth="352.0" style="-fx-background-color: #5871EB; -fx-text-fill: white;" text="Register Account">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <Label focusTraversable="false" layoutX="256.0" layoutY="205.0" onMouseClicked="#loginAccountClicked" text="Login" textFill="WHITE" underline="true">
                     <font>
                        <Font name="System" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <Label focusTraversable="false" layoutX="49.0" layoutY="205.0" text="Already have an account?" textFill="#aeaeae">
                     <font>
                        <Font name="System" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label fx:id="labelCreateAnAccountAs" alignment="CENTER_RIGHT" contentDisplay="RIGHT" focusTraversable="false" layoutX="999.0" layoutY="759.0" onMouseClicked="#createAccountToggleStudentTeacherClicked" prefHeight="27.0" prefWidth="267.0" text="Create an account as teacher" textFill="#ffffff49" underline="true">
               <font>
                  <Font name="System" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
