<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.maps.MapView?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emis.Controllers.mainController">
    <center>
        <AnchorPane fx:id="anchorPaneCenter" onMouseClicked="#anchorPaneRequestFocus" prefHeight="720.0" prefWidth="1080.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="anchorPaneTopNavDashboard" onMouseClicked="#anchorPaneTopNavDashboardRequestFocus" prefHeight="720.0" prefWidth="1280.0" visible="false">
               <children>
                  <FlowPane hgap="75.0" layoutX="43.0" layoutY="210.0" prefHeight="300.0" prefWidth="1195.0" vgap="50.0">
                     <children>
                        <AnchorPane prefHeight="300.0" prefWidth="560.0" style="-fx-background-color: #0A53B0;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="37.0" prefHeight="40.0" prefWidth="487.0" text="TOTAL SECTIONS HANDLING" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelSectionsHandlinganchorPaneTopNavDashboard" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="100.0" prefHeight="40.0" prefWidth="487.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="112.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                        <AnchorPane prefHeight="300.0" prefWidth="560.0" style="-fx-background-color: #0A53B0;">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="37.0" prefHeight="40.0" prefWidth="487.0" text="TOTAL STUDENTS HANDLING" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="28.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelStudentsHandlinganchorPaneTopNavDashboard" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0" layoutY="100.0" prefHeight="40.0" prefWidth="487.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="112.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </FlowPane>
                  <Label layoutX="517.0" layoutY="63.0" text="SUMMARY">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneTopNavSections" onMouseClicked="#anchorPaneTopNavSectionsRequestFocus" prefHeight="720.0" prefWidth="1280.0" visible="false">
               <children>
                  <TableView fx:id="tableViewSectionHandlinganchorPaneTopNavSections" layoutX="42.0" layoutY="93.0" onMouseClicked="#tableViewSectionHandlinganchorPaneTopNavSectionsSingleClicked" prefHeight="600.0" prefWidth="202.0">
                    <columns>
                      <TableColumn fx:id="tableViewSectionColumnStrandHandlinganchorPaneTopNavSections" prefWidth="70.0" text="Strand" />
                        <TableColumn fx:id="tableViewSectionColumnSectionHandlinganchorPaneTopNavSections" prefWidth="130.0" text="Section" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tableViewStudentHandlinganchorPaneTopNavSections" layoutX="288.0" layoutY="93.0" prefHeight="600.0" prefWidth="952.0">
                    <columns>
                      <TableColumn fx:id="tableViewStudentColumnLastNameHandlinganchorPaneTopNavSections" prefWidth="90.0" text="Last Name" />
                        <TableColumn fx:id="tableViewStudentColumnFirstNameHandlinganchorPaneTopNavSections" prefWidth="130.0" text="First Name" />
                        <TableColumn fx:id="tableViewStudentColumnMiddleNameHandlinganchorPaneTopNavSections" prefWidth="90.0" text="Middle Name" />
                        <TableColumn fx:id="tableViewStudentColumnLRNHandlinganchorPaneTopNavSections" prefWidth="150.0" text="LRN" />
                        <TableColumn fx:id="tableViewStudentColumnEmailHandlinganchorPaneTopNavSections" prefWidth="150.0" text="Email" />
                        <TableColumn fx:id="tableViewStudentColumnPhoneNumberHandlinganchorPaneTopNavSections" prefWidth="150.0" text="Phone Number" />
                        <TableColumn fx:id="tableViewStudentColumnAgeHandlinganchorPaneTopNavSections" prefWidth="40.0" text="Age" />
                        <TableColumn fx:id="tableViewStudentColumnBirthdateHandlinganchorPaneTopNavSections" prefWidth="100.0" text="Birthdate" />
                        <TableColumn fx:id="tableViewStudentColumnSexHandlinganchorPaneTopNavSections" prefWidth="50.0" text="Sex" />
                    </columns>
                  </TableView>
                  <Label layoutX="37.0" layoutY="30.0" text="Section Handling">
                     <font>
                        <Font name="System" size="28.0" />
                     </font>
                  </Label>
                  <Label layoutX="638.0" layoutY="30.0" text="Student Information">
                     <font>
                        <Font name="System" size="28.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneTopNavHome" onMouseClicked="#anchorPaneTopNavHomeRequestFocus" prefHeight="720.0" prefWidth="1280.0" visible="false">
               <children>
                  <FlowPane>
                     <children>
                        <AnchorPane prefHeight="400.0" prefWidth="1280.0" style="-fx-background-color: #0A53B0;">
                           <children>
                              <Label layoutX="70.0" layoutY="70.0" text="Senior High School" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="48.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="400.0" fitWidth="400.0" layoutX="650.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/dashboard%20book.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="70.0" layoutY="152.0" text="Advocates for Worldwide Excellence" textFill="WHITE">
                                 <font>
                                    <Font name="System Italic" size="24.0" />
                                 </font>
                              </Label>
                              <JFXButton layoutX="70.0" layoutY="255.0" onAction="#btnEnrollNowanchorPaneTopNavDashboardOnAction" prefHeight="64.0" prefWidth="250.0" style="-fx-background-color: #06D096;" text="ENROLL NOW" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="320.0" prefWidth="1280.0">
                           <children>
                              <Label layoutX="328.0" layoutY="71.0" text="Easy Enrollment Procedures">
                                 <font>
                                    <Font name="System Bold" size="48.0" />
                                 </font>
                              </Label>
                              <Label layoutX="580.0" layoutY="186.0" text="Apply Now!">
                                 <font>
                                    <Font name="System Italic" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </FlowPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneTopNavSchedule" onMouseClicked="#anchorPaneTopNavScheduleRequestFocus" prefHeight="720.0" prefWidth="1280.0" visible="false">
               <children>
                  <Label fx:id="labelScheduleAnchorPaneTopNavSchedule" layoutX="47.0" layoutY="30.0" prefHeight="70.0" prefWidth="860.0" text="SCHEDULE">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
                  <GridPane fx:id="gridPaneScheduleAnchorPaneTopNavSchedule" alignment="CENTER" gridLinesVisible="true" layoutX="47.0" layoutY="138.0" prefHeight="525.0" prefWidth="1187.0" style="-fx-border-color: black;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints fx:id="rowLastSchedule" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="MONDAY" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="TUESDAY" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="WEDNESDAY" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="THURSDAY" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="FRIDAY" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="7:00-8:00" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="9:30-10:30" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="8:00-9:00" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="9:00-9:30" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="10:30-11:30" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="12:00-1:00" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="11:30-12:00" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="1:00-2:00" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule00" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule01" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="RECESS" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule02" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule03" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="LUNCH" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule04" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule05" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule10" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule11" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="RECESS" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule12" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule13" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="LUNCH" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule14" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule15" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule20" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule21" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="RECESS" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule22" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule23" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="LUNCH" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule24" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule25" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule30" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule31" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="RECESS" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule32" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule33" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="LUNCH" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule34" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule35" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule40" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule41" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="RECESS" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule42" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule43" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="LUNCH" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule44" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule45" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label text="2:00-3:00" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule06" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule16" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule26" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule36" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTeacherSchedule46" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
               </children></AnchorPane>
            <AnchorPane fx:id="anchorPaneTopNavEnrolled" onMouseClicked="#anchorPaneTopNavEnrolledRequestFocus" prefHeight="720.0" prefWidth="1280.0" visible="false">
               <children>
                  <TableView fx:id="tableViewEnrolledStudentAnchorPaneEnrolled" layoutX="55.0" layoutY="95.0" prefHeight="593.0" prefWidth="1170.0">
                    <columns>
                      <TableColumn fx:id="tableViewEnrolledStudentColumnFullNameAnchorPaneEnrolled" prefWidth="390.0" text="Full Name" />
                      <TableColumn fx:id="tableViewEnrolledStudentColumnStrandAnchorPaneEnrolled" prefWidth="390.0" text="Strand" />
                        <TableColumn fx:id="tableViewEnrolledStudentColumnSectionAnchorPaneEnrolled" prefWidth="390.0" text="Section" />
                    </columns>
                  </TableView>
                  <TextField fx:id="textFieldSearchStudentNameAnchorPaneEnrolledStudent" layoutX="121.0" layoutY="54.0" onKeyPressed="#textFieldSearchStudentNameAnchorPaneEnrolledStudentPressedEnter" prefHeight="25.0" prefWidth="230.0" promptText="Student Name" />
                  <JFXButton layoutX="54.0" layoutY="53.0" onAction="#btnSearchAnchorPaneEnrolledStudentOnAction" prefHeight="27.0" prefWidth="58.0" style="-fx-border-color: black; -fx-border-radius: 3px;" text="Search" />
                  <Label layoutX="391.0" layoutY="12.0" text="ENROLLED STUDENTS">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="anchorPaneTopNavContactUs" onMouseClicked="#anchorPaneTopNavContactUsRequestFocus" prefHeight="720.0" prefWidth="1280.0" visible="false">
               <children>
                  <FlowPane prefHeight="720.0" prefWidth="1280.0">
                     <children>
                        <AnchorPane onMouseClicked="#anchorPaneTopNavContactUsRequestFocus" prefHeight="150.0" prefWidth="1280.0" style="-fx-background-color: #0A53B0;">
                           <children>
                              <Label layoutX="70.0" layoutY="43.0" text="Contact Us" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="54.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane onMouseClicked="#anchorPaneTopNavContactUsRequestFocus" prefHeight="570.0" prefWidth="1280.0">
                           <children>
                              <Label layoutX="70.0" layoutY="27.0" text="Send us a message">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </Label>
                              <Label layoutX="70.0" layoutY="80.0" text="Reach out to us for any inquiry.">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="textFieldFullNameAnchorPaneContactUs" layoutX="70.0" layoutY="173.0" onKeyPressed="#textFieldAnchorPaneContactUsPressedEnter" prefWidth="230.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="textFieldEmailAddressAnchorPaneContactUs" layoutX="318.0" layoutY="173.0" onKeyPressed="#textFieldAnchorPaneContactUsPressedEnter" prefWidth="230.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <TextArea fx:id="textAreaMessageAnchorPaneContactUs" layoutX="70.0" layoutY="263.0" onKeyPressed="#textFieldAnchorPaneContactUsPressedEnter" prefHeight="200.0" prefWidth="478.0" />
                              <JFXButton layoutX="366.0" layoutY="486.0" onAction="#btnSubmitAnchorPaneContactUsOnAction" prefHeight="47.0" prefWidth="182.0" style="-fx-background-color: #06D096;" text="SUBMIT" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="22.0" />
                                 </font>
                              </JFXButton>
                              <Label layoutX="70.0" layoutY="140.0" text="Full Name">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="318.0" layoutY="140.0" text="Email Address">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="70.0" layoutY="228.0" text="Message">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <FlowPane hgap="29.0" layoutX="577.0" layoutY="392.0" prefHeight="141.0" prefWidth="658.0">
                                 <children>
                                    <AnchorPane prefHeight="141.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a53b0" height="141.0" stroke="#0a53b0" strokeType="INSIDE" style="-fx-arc-height: 10px; -fx-arc-width: 10px;" width="200.0" />
                                          <ImageView fitHeight="41.0" fitWidth="93.0" layoutX="80.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Images/location.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" layoutY="55.0" prefHeight="27.0" prefWidth="200.0" text="LOCATION" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutY="87.0" prefHeight="40.0" prefWidth="200.0" text="Location" textAlignment="CENTER" textFill="WHITE" />
                                       </children></AnchorPane>
                                    <AnchorPane prefHeight="141.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a53b0" height="141.0" stroke="#0a53b0" strokeType="INSIDE" style="-fx-arc-height: 10px; -fx-arc-width: 10px;" width="200.0" />
                                          <ImageView fitHeight="41.0" fitWidth="93.0" layoutX="80.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Images/email%20address.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" layoutY="55.0" prefHeight="27.0" prefWidth="200.0" text="EMAIL ADDRESS" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutY="87.0" prefHeight="40.0" prefWidth="200.0" text="Email Address" textAlignment="CENTER" textFill="WHITE" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="141.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a53b0" height="141.0" stroke="#0a53b0" strokeType="INSIDE" style="-fx-arc-height: 10px; -fx-arc-width: 10px;" width="200.0" />
                                          <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="82.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Images/phone.png" />
                                             </image>
                                          </ImageView>
                                          <Label alignment="CENTER" layoutY="55.0" prefHeight="27.0" prefWidth="200.0" text="PHONE" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label alignment="CENTER" layoutY="87.0" prefHeight="40.0" prefWidth="200.0" text="Phone" textAlignment="CENTER" textFill="WHITE" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </FlowPane>
                              <VBox fx:id="vBoxMapAnchorPaneContactUs" layoutX="577.0" layoutY="27.0" prefHeight="335.0" prefWidth="658.0">
                                 <children>
                                    <MapView fx:id="mapViewContactUs" prefHeight="335.0" />
                                 </children></VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </FlowPane>
               </children></AnchorPane>
            <AnchorPane fx:id="anchorPaneTeacherDetails" layoutX="966.0" layoutY="7.0" prefHeight="80.0" prefWidth="300.0" visible="false">
               <children>
                  <Label fx:id="labelTeacherNameAnchorPaneTeacherDetails" alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="300.0" text="Teacher Name">
                     <font>
                        <Font name="System" size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelTeacherDepartmentAnchorPaneTeacherDetails" alignment="CENTER_RIGHT" layoutY="40.0" prefHeight="40.0" prefWidth="300.0" text="Department">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneLeftNav" prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: #0A53B0;" visible="false">
               <children>
                  <Line endX="199.0" stroke="WHITE" />
                  <FlowPane prefHeight="360.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="btnLeftNavDashboard" onAction="#btnLeftNavDashboardOnAction" prefHeight="60.0" prefWidth="200.0" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnLeftNavApplicants" onAction="#btnLeftNavApplicantsOnAction" prefHeight="60.0" prefWidth="200.0" text="Enroll" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnLeftNavTeachers" onAction="#btnLeftNavTeachersOnAction" prefHeight="60.0" prefWidth="200.0" text="Teachers" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnLeftNavStrand" onAction="#btnLeftNavStrandOnAction" prefHeight="60.0" prefWidth="200.0" text="Strand" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnLeftNavSection" onAction="#btnLeftNavSectionOnAction" prefHeight="60.0" prefWidth="200.0" text="Section" textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </FlowPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorPaneLeftNavDashboard" layoutX="200.0" prefHeight="720.0" prefWidth="1080.0" visible="false">
               <children>
                  <FlowPane hgap="50.0" layoutX="40.0" layoutY="40.0" prefHeight="450.0" prefWidth="1000.0" vgap="50.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="300.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a53b0" height="200.0" stroke="#0a53b0" strokeType="INSIDE" style="-fx-arc-height: 10px; -fx-arc-width: 10px;" width="300.0" />
                              <Label alignment="CENTER" layoutY="14.0" prefWidth="300.0" text="TOTAL NUMBER OF&#10;APPLICANTS" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelAnchorPaneAdminDashboardApplicants" alignment="CENTER" layoutY="81.0" prefWidth="300.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="64.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="300.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a53b0" height="200.0" stroke="#0a53b0" strokeType="INSIDE" style="-fx-arc-height: 10px; -fx-arc-width: 10px;" width="300.0" />
                              <Label alignment="CENTER" layoutY="14.0" prefWidth="300.0" text="TOTAL NUMBER OF&#10;STUDENT ENROLLED" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelAnchorPaneAdminDashboardEnrolled" alignment="CENTER" layoutY="81.0" prefWidth="300.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="64.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="300.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a53b0" height="200.0" stroke="#0a53b0" strokeType="INSIDE" style="-fx-arc-height: 10px; -fx-arc-width: 10px;" width="300.0" />
                              <Label alignment="CENTER" layoutY="14.0" prefWidth="300.0" text="TOTAL NUMBER OF&#10;STUDENT DECLINED" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelAnchorPaneAdminDashboardDeclined" alignment="CENTER" layoutY="81.0" prefWidth="300.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="64.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="300.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a53b0" height="200.0" stroke="#0a53b0" strokeType="INSIDE" style="-fx-arc-height: 10px; -fx-arc-width: 10px;" width="300.0" />
                              <Label alignment="CENTER" layoutY="14.0" prefWidth="300.0" text="TOTAL NUMBER OF&#10;TEACHERS" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelAnchorPaneAdminDashboardTeachers" alignment="CENTER" layoutY="81.0" prefWidth="300.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="64.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="300.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a53b0" height="200.0" stroke="#0a53b0" strokeType="INSIDE" style="-fx-arc-height: 10px; -fx-arc-width: 10px;" width="300.0" />
                              <Label alignment="CENTER" layoutY="14.0" prefWidth="300.0" text="TOTAL NUMBER OF&#10;STRANDS" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelAnchorPaneAdminDashboardStrands" alignment="CENTER" layoutY="81.0" prefWidth="300.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="64.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="300.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a53b0" height="200.0" stroke="#0a53b0" strokeType="INSIDE" style="-fx-arc-height: 10px; -fx-arc-width: 10px;" width="300.0" />
                              <Label alignment="CENTER" layoutY="14.0" prefWidth="300.0" text="TOTAL NUMBER OF&#10;SECTIONS" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelAnchorPaneAdminDashboardSections" alignment="CENTER" layoutY="81.0" prefWidth="300.0" text="0" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="64.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </FlowPane>
               </children></AnchorPane>
            <AnchorPane fx:id="anchorPaneLeftNavEnroll" layoutX="200.0" prefHeight="720.0" prefWidth="1080.0" visible="false">
               <children>
                  <FlowPane hgap="50.0" layoutX="40.0" layoutY="25.0" prefHeight="670.0" prefWidth="1000.0">
                     <children>
                        <AnchorPane prefHeight="670.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a53b0" height="670.0" stroke="#0a53b0" strokeType="INSIDE" style="-fx-arc-height: 10px; -fx-arc-width: 10px;" width="300.0" />
                              <Label alignment="CENTER" layoutX="50.0" layoutY="22.0" prefHeight="27.0" prefWidth="200.0" text="APPLICANTS" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="tableViewApplicantsAnchorPaneEnroll" layoutX="15.0" layoutY="74.0" onMouseClicked="#tableViewApplicantsAnchorPaneEnrollDoubleClicked" prefHeight="582.0" prefWidth="270.0">
                                <columns>
                                  <TableColumn fx:id="tableViewApplicantsColumnFullNameAnchorPaneEnroll" prefWidth="160.0" text="Full Name" />
                                  <TableColumn fx:id="tableViewApplicantsColumnDocumentStatusAnchorPaneEnroll" prefWidth="108.0" text="Document Status" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="670.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a53b0" height="670.0" stroke="#0a53b0" strokeType="INSIDE" style="-fx-arc-height: 10px; -fx-arc-width: 10px;" width="300.0" />
                              <Label alignment="CENTER" layoutX="50.0" layoutY="22.0" prefHeight="27.0" prefWidth="200.0" text="ENROLLED" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="tableViewEnrolledAnchorPaneEnroll" layoutX="15.0" layoutY="74.0" onMouseClicked="#tableViewEnrolledAnchorPaneEnrollDoubleClicked" prefHeight="582.0" prefWidth="270.0">
                                 <columns>
                                    <TableColumn fx:id="tableViewEnrolledColumnFullNameAnchorPaneEnroll" prefWidth="270.0" text="Full Name" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="670.0" prefWidth="200.0">
                           <children>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a53b0" height="670.0" stroke="#0a53b0" strokeType="INSIDE" style="-fx-arc-height: 10px; -fx-arc-width: 10px;" width="300.0" />
                              <Label alignment="CENTER" layoutX="50.0" layoutY="22.0" prefHeight="27.0" prefWidth="200.0" text="DECLINED" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="tableViewDeclinedAnchorPaneEnroll" layoutX="15.0" layoutY="74.0" onMouseClicked="#tableViewDeclinedAnchorPaneEnrollDoubleClicked" prefHeight="582.0" prefWidth="270.0">
                                 <columns>
                                    <TableColumn fx:id="tableViewDeclinedColumnFullNameAnchorPaneEnroll" prefWidth="270.0" text="Full Name" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </FlowPane>
               </children></AnchorPane>
            <AnchorPane fx:id="anchorPaneLeftNavTeachers" layoutX="200.0" prefHeight="720.0" prefWidth="1080.0" visible="false">
               <children>
                  <JFXButton alignment="CENTER" layoutX="28.0" layoutY="28.0" onAction="#btnAddTeacherAnchorPaneTeacherOnAction" prefHeight="39.0" prefWidth="192.0" style="-fx-background-color: #06D096;" text="+ Add Teacher" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <TextField fx:id="textFieldSearchStudentNameAnchorPaneEnrolledStudent1" layoutX="829.0" layoutY="28.0" onKeyPressed="#textFieldSearchStudentNameAnchorPaneEnrolledStudentPressedEnter" prefHeight="25.0" prefWidth="230.0" promptText="Teacher Name">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <JFXButton fx:id="btnSearchAnchorPaneEnrolledStudent1" layoutX="736.0" layoutY="28.0" onAction="#btnSearchAnchorPaneEnrolledStudentOnAction" prefWidth="82.0" style="-fx-border-color: black; -fx-border-radius: 3px;" text="Search">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <TableView fx:id="tableViewTeacherAnchorPaneTeachers" layoutX="28.0" layoutY="92.0" onMouseClicked="#tableViewTeacherAnchorPaneTeachersDoubleClicked" prefHeight="608.0" prefWidth="1030.0">
                    <columns>
                      <TableColumn fx:id="tableViewTeacherColumnFullNameAnchorPaneTeachers" prefWidth="370.0" text="Full Name" />
                      <TableColumn fx:id="tableViewTeacherColumnDepartmentAnchorPaneTeachers" prefWidth="370.0" text="Department" />
                        <TableColumn fx:id="tableViewTeacherColumnScheduleAnchorPaneTeachers" prefWidth="160.0" text="Schedule" />
                        <TableColumn fx:id="tableViewTeacherColumnDeleteAnchorPaneTeachers" prefWidth="128.0" text="Delete" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
            <AnchorPane fx:id="anchorPaneLeftNavStrand" layoutX="200.0" prefHeight="720.0" prefWidth="1080.0" visible="false">
               <children>
                  <JFXButton alignment="CENTER" layoutX="28.0" layoutY="27.0" onAction="#btnAddStrandAnchorPaneTeacherOnAction" prefHeight="39.0" prefWidth="192.0" style="-fx-background-color: #06D096;" text="+ Add Strand" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <TableView fx:id="tableViewStrandAnchorPaneStrand" editable="true" layoutX="28.0" layoutY="92.0" prefHeight="608.0" prefWidth="1030.0">
                     <columns>
                        <TableColumn fx:id="tableViewStrandColumnStrandNameAnchorPaneStrand" prefWidth="900.0" text="Strand Name" />
                        <TableColumn fx:id="tableViewStrandColumnDeleteAnchorPaneStrand" prefWidth="128.0" text="Delete" />
                     </columns>
                  </TableView>
               </children></AnchorPane>
            <AnchorPane fx:id="anchorPaneLeftNavSection" layoutX="200.0" prefHeight="720.0" prefWidth="1080.0">
               <children>
                  <JFXButton alignment="CENTER" layoutX="28.0" layoutY="28.0" onAction="#btnAddSectionAnchorPaneTeacherOnAction" prefHeight="39.0" prefWidth="192.0" style="-fx-background-color: #06D096;" text="+ Add Section" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <TextField fx:id="textFieldSearchSectionNameAnchorPaneEnrolledStudent" layoutX="829.0" layoutY="28.0" onKeyPressed="#textFieldSearchSectionNameAnchorPaneEnrolledStudentPressedEnter" prefHeight="25.0" prefWidth="230.0" promptText="Section Name">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <JFXButton layoutX="736.0" layoutY="28.0" onAction="#btnSearchAnchorPaneSectionNameOnAction" prefWidth="82.0" style="-fx-border-color: black; -fx-border-radius: 3px;" text="Search">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
                  <TableView fx:id="tableViewSectionAnchorPaneAdmin" layoutX="28.0" layoutY="92.0" onMouseClicked="#tableViewTeacherAnchorPaneTeachersDoubleClicked" prefHeight="608.0" prefWidth="1030.0">
                     <columns>
                        <TableColumn fx:id="tableViewSectionColumnSectionNameAnchorPaneAdmin" prefWidth="370.0" text="Section" />
                        <TableColumn fx:id="tableViewSectionColumnStrandAnchorPaneAdmin" prefWidth="370.0" text="Strand" />
                        <TableColumn fx:id="tableViewSectionColumnScheduleAnchorPaneAdmin" prefWidth="160.0" text="Schedule" />
                        <TableColumn fx:id="tableViewSectionColumnDeleteAnchorPaneAdmin" prefWidth="128.0" text="Delete" />
                     </columns>
                  </TableView>
               </children></AnchorPane>
         </children>
        </AnchorPane>
    </center>
   <top>
      <AnchorPane prefHeight="80.0" prefWidth="1280.0" style="-fx-background-color: #0A53B0;" BorderPane.alignment="CENTER">
         <children>
                <ImageView fitHeight="58.0" fitWidth="54.0" layoutX="46.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/logo_no_bg.png" />
                    </image>
                </ImageView>
                <Label layoutX="115.0" layoutY="20.0" text="Enrollment System" textFill="WHITE">
                    <font>
                        <Font name="System" size="28.0" />
                    </font>
                </Label>
            <FlowPane fx:id="flowPaneTopNav" alignment="CENTER_RIGHT" layoutX="247.0" prefHeight="80.0" prefWidth="1010.0">
               <children>
                  <JFXButton fx:id="btnTopNavDashboard" onAction="#btnTopNavDashboardOnAction" prefHeight="80.0" prefWidth="140.0" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnTopNavSections" onAction="#btnTopNavSectionsOnAction" prefHeight="80.0" prefWidth="140.0" text="Sections" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnTopNavHome" onAction="#btnTopNavHomeOnAction" prefHeight="80.0" prefWidth="140.0" text="Home" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnTopNavSchedule" onAction="#btnTopNavScheduleOnAction" prefHeight="80.0" prefWidth="140.0" text="Schedule" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnTopNavEnrolled" onAction="#btnTopNavEnrolledOnAction" prefHeight="80.0" prefWidth="140.0" text="Enrolled" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnTopNavContactUs" onAction="#btnTopNavContactUsOnAction" prefHeight="80.0" prefWidth="140.0" text="Contact Us" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btnTopNavLogOut" onAction="#btnTopNavLogOutOnAction" prefHeight="80.0" prefWidth="140.0" text="Log out" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </FlowPane>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
