<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="215.0" prefWidth="480.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.emis.Controllers.teacherCredentialsController">
    <children>
        <MFXTextField fx:id="textFieldTeacherEmail" floatingText="Email" layoutX="14.0" layoutY="21.0" onKeyPressed="#pressedEnter" prefHeight="49.0" prefWidth="451.0" />
        <JFXButton fx:id="btnAddEditTeacherAccount" layoutX="245.0" layoutY="152.0" onAction="#btnAddEditTeacherAccountOnAction" prefHeight="49.0" prefWidth="220.0" ripplerFill="BLACK" style="-fx-background-color: #06D096;" text="ADD TEACHER ACCOUNT" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </JFXButton>
      <MFXTextField fx:id="textFieldTeacherPassword" floatingText="Enrypted Password" layoutX="15.0" layoutY="87.0" onKeyPressed="#pressedEnter" prefHeight="49.0" prefWidth="451.0" />
    </children>
</AnchorPane>
